---
packages:
  - apt-transport-https
  - bridge-utils
  - ethtool
  - ifupdown2
  - man-db
  - mlocate
  - mosh
  - python3-yaml
  - sysfsutils
  - unattended-upgrades
  - vim

default_locale: "en_US.UTF-8"
