---
- name: clone repo
  git:
    repo: "{{ mwu_landing_page_src }}"
    dest: "{{ mwu_landing_page_path }}"

- name: fix permissions
  file:
    path: "{{ mwu_landing_page_path }}"
    owner: www-data
    group: www-data
    recurse: yes

- name: write vhost
  template:
    src: mwu_landing_page_vhost.conf.j2
    dest: /etc/nginx/conf.d/mwu_landing_page.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx
