---
yanic_user: "yanic"
yanic_home: "/var/lib/yanic"
yanic_path: "{{ gopath }}/bin/yanic"
yanic_database: "yanic"
yanic_src: "github.com/freifunk-mwu/yanic"
yanic_dst: "github.com/FreifunkBremen/yanic"
yanic_version: "mwu"
yanic_config: "/etc/yanic.conf"
respondd_config: "/etc/respondd.conf"
