---

meshing_pkg_repo_list:
  repo_keys:
  - neoraider:
    id: "16EF3F64CB201D9C"
    server: keyserver.ubuntu.com
  - freifunk-mwu:
    id: "286CC7A4"
    server: keyserver.ubuntu.com
  repos:
  - fastd:
    repo: 'deb https://repo.universe-factory.net/debian/ sid main'
    update_cache: no
  - batman:
    repo: 'deb http://ppa.launchpad.net/freifunk-mwu/batman-adv/ubuntu trusty main'
    update_cache: no
  - batman_src:
    repo: 'deb-src http://ppa.launchpad.net/freifunk-mwu/batman-adv/ubuntu trusty main'
    update_cache: yes

meshing_pkg_pkg_list:
- git
- haveged
- python3-pip
- fastd
- batctl
- batman-adv-source

meshing_pkg_pip_list: # example
- py-cpuinfo

#- photon_core
