---
pdns_admin_packages:
  - build-essential
  - curl
  - default-libmysqlclient-dev
  - git
  - libldap2-dev
  - libmariadb2
  - libmariadb-client-lgpl-dev
  - libsasl2-dev
  - libssl-dev
  - libxmlsec1-dev
  - pkg-config
  - python-setuptools
  - python-pip
  - python3
  - python3-dev
  - python3-pip
  - python3-setuptools
  - python3-virtualenv
  - virtualenv
