---

# we don't want to disrupt servers where this role is manually maintained!
# thus: warning and block statement

- name: full-stop if meshing role is manually maintained on this server
  debug: msg="meshing role skipped to not disrupt manual maintenance - set ansible_managed_meshing to True to enable ansible control"
  when: (not ansible_managed_meshing is defined) or (not ansible_managed_meshing)

- block:
    # arp and python packages
  - include: mwu-m-pkgs.yml

    # backend scripts
  - include: mwu-m-bes.yml

    # fastd
  - include: mwu-m-fastd.yml

  when: (ansible_managed_meshing is defined) and (ansible_managed_meshing)
# end block
