---

# we don't want to disrupt servers where this role is manually maintained!
# thus: warning and block statement

- name: full-stop if build role is manually maintained on this server
  debug: msg="build role skipped to not disrupt manual maintenance - set ansible_managed_build to True to enable ansible control"
  when: (not ansible_managed_build is defined) or (not ansible_managed_build)

- block:
  - include: packages.yml
  - include: git-repos.yml
  - include: rsyncd.yml
  - include: web.yml

  when: (ansible_managed_build is defined) and (ansible_managed_build)
# end block
