---
repos:
  - name: freifunk
    repo: 'deb http://repo.freifunk-mwu.de/debian stretch main'
    update_cache: yes
  - name: freifunk
    repo: 'deb-src http://repo.freifunk-mwu.de/debian stretch main'
    update_cache: yes
