#!/usr/bin/ansible-playbook
---
- name: Manage firmware buid servers
  hosts: buildservers

  roles:
  - prerequisites
  - server-apt-repos
  - server-basic
  - users
  - service-haveged
  - service-ntpd
  - service-vnstat
  - service-nginx
  - firmware-build-server
