#!/usr/bin/ansible-playbook

- hosts: ffmwu-gateways
  remote_user: admin
  roles:
    - handlers
    - prerequisites
    - server-repos
    - server-basic
    - git-repos
    - service-haveged
    - service-ntpd
    - kmod-batman
    - network-routetables
    - network-batman
    - network-meshbridge
    - service-dhcpd
    - service-radvd
    - network-fastd
    - service-fastd
    - service-fastd-mesh
    - service-fastd-intragate
    - network-iptables-gateway
    - network-ffrl
    - service-tinc
    - service-bird
    - service-bird-icvpn
    - service-bird-ffrl
    - service-bind-slave
    - network-routing
    - system-sysctl-gateway
