---
- name: Manage Mail Server.
  hosts: mail

  roles:
  - powerdns.pdns_recursor
  - geerlingguy.mysql
  - geerlingguy.clamav
  - geerlingguy.redis
  - service-razorfy
  - service-olefy
  - service-rspamd
  - service-bundle-mail
